# envilder

./: .coderabbit.yaml  .commitlintrc.json  .editorconfig  .eslintignore  .eslintrc  .gitattributes  .gitconfig  .gitignore  .markdownlint.json  .markdownlintignore  .npmignore  .pretierrc.json  .secretlintignore  AGENTS.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASE_NOTES.md  ROADMAP.md  biome.json  dev.env  docker-compose.dev.yml  docker-compose.yml  esbuild.js  jest.config.js  lefthook.yml  package-lock.json  package.json  param_map.json  pnpm-lock.yaml  pnpm-workspace.yaml  secrets-map.json  tsconfig.build.json  tsconfig.json  vite.config.ts  vitest.config.js  vitest.coverage.config.js  vitest.global-setup.ts  (+1 more)
.github/: AGENTS.md  CODEOWNERS  FUNDING.yml  codeql-config.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/agents/: bug-hunter.agent.md  code-refactorer.agent.md  code-review.agent.md  code-reviewer.agent.md  content-designer.agent.md  document-maintainer.agent.md  i18n-reviewer.agent.md  pr-comment-resolver.agent.md  pr-feedback.agent.md  pr-resolver.agent.md  refactor.agent.md  tdd-coach.agent.md  tdd-green.agent.md  tdd-red.agent.md  tdd-refactor.agent.md  website-designer.agent.md
.github/hooks/: block-push-on-requested-changes.json  pre-push-quality-gate.json
.github/instructions/: architecture-boundaries.instructions.md  coding-and-testing-conventions.instructions.md  git-conventions.instructions.md  release-coherence.instructions.md  review-response.instructions.md
.github/prompts/: pr-sync.prompt.md  resolve-pr-comments.prompt.md  scaffold-feature.prompt.md  smart-commit.prompt.md  update-changelog.prompt.md  use-semantic-versioning.prompt.md
.github/skills/: README.md
.github/workflows/: cli-validation.yml  codeql-analysis.yml  coverage-report.yml  coverage_report.yml  dependabot-automerge.yml  markdownlint.yml  pr-labeler.yml  publish-action.yml  publish-npm-sdk.yml  publish-npm.yml  publish-nuget.yml  publish-pypi.yml  publish-website.yml  publish.yml  test-action.yml  tests-dotnet-sdk.yml  tests-nodejs-sdk.yml  tests-python-sdk.yml  tests-typescript-sdk.yml  tests-website.yml  tests.yml  unit-tests.yml  verify-action-build.yml
docs/: CHANGELOG.md  SECURITY.md  ai-workflows.md  azure-setup.md  conventional-commits.md  github-action.md  pull-command.md  push-command.md  requirements-installation.md
docs/adr/: 0001-sdk-acceptance-test-infrastructure.md  0002-test-tooling-per-stack.md  0003-sdk-architecture-pattern.md  0004-code-quality-tooling.md  0005-sdk-integration-tiers.md  0006-monorepo-structure.md  0007-trunk-based-development.md  0008-map-file-schema.md  0009-sdk-dependency-compatibility-policy.md  0010-actionable-errors-and-cli-error-presentation.md  (+2 more)
e2e/: cli.test.ts  e2e.test.ts  gha.test.ts  github-action.test.ts
github-action/: README.md  action.yml
scripts/: README.md  build-github-action.mjs  chmod-cli.js  pack-and-install.js  pack-and-install.ts  tsconfig.json  validate-cli.ts
spec/: map-file.v1.json
src/: Cli.ts  cli.ts  envilder.ts  index.ts
src/cli/: cli.ts  (+1 more)
src/sdks/dotnet/: .gitkeep  Directory.Build.props  Directory.Packages.props  Envilder.csproj  Envilder.sln  ExpiredCredentialsException.cs  IsExternalInit.cs  README.md  SsoSessionExpiredException.cs
src/sdks/dotnet/Application/: Envilder.cs  EnvilderBuilder.cs  EnvilderClient.cs  MapFileParser.cs  SecretProviderFactory.cs  SecretValidationExtensions.cs
src/sdks/dotnet/Domain/: EnvilderOptions.cs  MapFileConfig.cs  ParsedMapFile.cs  SecretProviderType.cs
src/sdks/dotnet/Domain/Ports/: ISecretProvider.cs
src/sdks/dotnet/Infrastructure/: AwsSsmSecretProvider.cs  AzureKeyVaultSecretProvider.cs  ConfigurationBuilderExtensions.cs  EnvilderConfigurationProvider.cs  EnvilderConfigurationSource.cs  SecretProviderFactory.cs  ServiceCollectionExtensions.cs
src/sdks/dotnet/Infrastructure/Aws/: AwsSsmSecretProvider.cs  ExpiredCredentialsDetector.cs  SsoSessionExpiredDetector.cs
src/sdks/dotnet/Infrastructure/Azure/: AzureKeyVaultSecretProvider.cs
src/sdks/dotnet/Infrastructure/Configuration/: ConfigurationBuilderExtensions.cs  EnvilderConfigurationBuilderExtensions.cs  EnvilderConfigurationProvider.cs  EnvilderConfigurationSource.cs
src/sdks/dotnet/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
test/: envilder.test.ts
tests/: Cli.e2e.test.ts  Cli.test.ts  Cli.unit.test.ts  cli.e2e.test.ts  e2e.test.ts  escaping.test.ts  index.test.ts  tsconfig.json
tests/sdks/dotnet/: .editorconfig  .gitkeep  CancellationTokenForTest.cs  Directory.Build.props  Directory.Packages.props  Envilder.Tests.csproj  GlobalSuppressions.cs  SsoSessionExpiredExceptionTests.cs
tests/sdks/dotnet/Application/: ConsumerApiTests.cs  EnvilderClientTests.cs  EnvilderFacadeTests.cs  MapFileParserTests.cs  SecretProviderFactoryTests.cs  SecretValidationExtensionsTests.cs
tests/sdks/dotnet/EndToEnd/: ConsumerExperienceTests.cs
tests/sdks/dotnet/Fixtures/: ContainersCollection.cs  LocalStackFixture.cs  LocalStackHealthCheck.cs  LowkeyVaultFixture.cs
tests/sdks/dotnet/Infrastructure/: AwsSsmAcceptanceTests.cs  AwsSsmSecretProviderTests.cs  AzureKeyVaultAcceptanceTests.cs  AzureKeyVaultSecretProviderTests.cs  ConfigurationBuilderExtensionsTests.cs  EnvilderConfigurationProviderTests.cs  SecretProviderFactoryAcceptanceTests.cs  SecretProviderFactoryTests.cs  ServiceCollectionExtensionsTests.cs
tests/sdks/dotnet/Infrastructure/Aws/: AwsSsmAcceptanceTests.cs  AwsSsmSecretProviderTests.cs  ExpiredCredentialsDetectorTests.cs  ExpiredCredentialsTests.cs  LocalStackHealthCheck.cs  SsoSessionExpiredDetectorTests.cs  SsoSessionExpiredProviderTests.cs
tests/sdks/dotnet/Infrastructure/Azure/: AzureKeyVaultAcceptanceTests.cs  AzureKeyVaultSecretProviderTests.cs
tests/sdks/dotnet/Infrastructure/Configuration/: ConfigurationBuilderExtensionsTests.cs  EnvilderConfigurationProviderTests.cs  EnvilderConfigurationSectionBindingTests.cs
tests/sdks/dotnet/Infrastructure/DependencyInjection/: ServiceCollectionExtensionsTests.cs
(+675 files in other folders)
